[gd_scene load_steps=3 format=3 uid="uid://bpiqgpuxouu48"]

[ext_resource type="Script" uid="uid://kvguboxb64ly" path="res://scripts/entities/beast/BeastBase.gd" id="1_mbyv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d5ps"]
size = Vector2(334, 263)

[node name="BeastBase" type="Node2D" groups=["beasts"]]
script = ExtResource("1_mbyv8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 7.5)
shape = SubResource("RectangleShape2D_6d5ps")
