[gd_scene load_steps=5 format=3 uid="uid://vn5n3qi7uvxq"]

[ext_resource type="Script" uid="uid://kvguboxb64ly" path="res://scripts/entities/beast/BeastBase.gd" id="1_d66tx"]
[ext_resource type="Resource" uid="uid://bh1oy8q27tmvd" path="res://resources/beasts/GenericBeast.tres" id="2_fat12"]
[ext_resource type="Texture2D" uid="uid://tvgnbw25gh4a" path="res://assets/images/sprites/leafcat.png" id="3_68qfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d5ps"]
size = Vector2(334, 263)

[node name="BeastBase" type="Node2D" groups=["beasts"]]
script = ExtResource("1_d66tx")
data = ExtResource("2_fat12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_68qfb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 7.5)
shape = SubResource("RectangleShape2D_6d5ps")
